zkAddress = 192.168.2.245:2181
group = nginxconsumer
topics = nginx
numberOfReceivers = 1
falconUrl = http://192.168.2.245:1988/v1/push
splitColumns = 0,2,4,7,12
percentileNums = 0.99,0.95,0.75,0.50
abnormalVisitThreshold = 50
aggregateProvinceFlag = false
